{
    "name": "proteancode/filament-street-map",
    "description": "A package for street map view",
    "keywords": [
        "proteancode",
        "laravel",
        "filament-street-map"
    ],
    "homepage": "https://github.com/proteancode/filament-street-map",
    "support": {
        "issues": "https://github.com/proteancode/filament-street-map/issues",
        "source": "https://github.com/proteancode/filament-street-map"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ProteanCode",
            "email": "contact@protean.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^4.0",
        "filament/forms": "^4.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Proteancode\\FilamentStreetMap\\": "src/",
            "Proteancode\\FilamentStreetMap\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Proteancode\\FilamentStreetMap\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Proteancode\\FilamentStreetMap\\FilamentStreetMapServiceProvider"
            ],
            "aliases": {
                "FilamentStreetMap": "Proteancode\\FilamentStreetMap\\Facades\\FilamentStreetMap"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.4"
    }
}
